[buildout]
extends =
    versions.cfg
versions = versions
find-links =
    http://eggshop.eaudeweb.ro/
develop =
    src/NaayaBundles-DESTINET
    src/destinet.publishing
parts =
    zeoserver
    zope-instance-0
    zope-instance-1
    zope-instance-dev
    mail-sender
    poundbuild
    poundconfig

[zope-server]
recipe = plone.recipe.zope2install
url = http://eggshop.eaudeweb.ro/Zope-2.10.9-edw1.tgz
location = ${buildout:directory}/../zope

[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${zope-server:location}
effective-user = edw
pack-days = 7
eggs =
    ZODB3
    zope.proxy
file-storage = ${buildout:directory}/../var/filestorage/Data.fs
blob-storage = ${buildout:directory}/../var/blobstorage
zeo-address = ${buildout:directory}/../var/zeo.socket
socket-name = ${buildout:directory}/../var/daemon.socket
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[instance-common]
effective-user = edw
user = q:q
var = ${buildout:directory}/../var/
eggs =
    Naaya
    naaya.updater
    naaya.envirowindows
#Products.LDAPUserFolder
    Products.NaayaLinkChecker
    Products.NaayaGlossary
    Products.NaayaForum
    Products.RDFCalendar
    Products.RDFSummary
    Products.NaayaCalendar
    Products.NaayaContent.NyPublication
    Products.ZMySQLDA
    naaya.content.talkback
    naaya.content.meeting
    Products.ZMIntrospection
    naaya.content.bfile
    destinet.publishing
    naayabundles_destinet
    naaya-survey
zcml =
    Products.Naaya
    Products.EnviroWindows
    Products.NaayaForum
    Products.NaayaContent.NyPublication
    naaya.content.talkback
    naaya.content.meeting
    naaya.content.bfile    
    naayabundles_destinet
    destinet.publishing
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    NAAYA_MAIL_QUEUE ${buildout:directory}/var/naaya-mail-queue
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
zodb-temporary-storage =
     <zodb_db temporary>
         mount-point /temp_folder
         cache-size 10000
         <zeoclient>
           server ${zeoserver:zeo-address}
           storage temp
           name zeo-temp-storage
           cache-size 100MB
         </zeoclient>
     </zodb_db>


[zope-instance-0]
<= instance-common
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
event-log = ${buildout:directory}/../log/event-destinet-0.log
z2-log = ${buildout:directory}/../log/z2-destinet-0.log
client-home = ${buildout:directory}/../var/zope-instance-0/
http-address = 16090

[zope-instance-1]
<= instance-common
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
event-log = ${buildout:directory}/../log/event-destinet-1.log
z2-log = ${buildout:directory}/../log/z2-destinet-1.log
client-home = ${buildout:directory}/../var/zope-instance-1/
http-address = 16091

[zope-instance-dev]
<= instance-common
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
event-log = ${buildout:directory}/../log/event-destinet-dev.log
z2-log = ${buildout:directory}/../log/z2-destinet-dev.log
client-home = ${buildout:directory}/../var/zope-instance-dev/
http-address = 16099

[poundbuild]
recipe = plone.recipe.pound:build
url = http://eggshop.eaudeweb.ro/pound-2.5-maxbuf.tar.gz

[poundconfig]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/../var/poundctl.socket
user = edw
group = edw
timeout = 60
grace = 10
log_level = 0
balancers =
    one 127.0.0.1:8080 127.0.0.1:16090 127.0.0.1:16091

[mail-sender]
recipe = zc.recipe.egg
eggs =
    repoze.sendmail
    zope.interface == 3.6.1
    zope.i18nmessageid == 3.6.1
    zope.configuration == 3.7.4
    zope.event == 3.5.1
    zope.deferredimport == 3.5.3
    zope.deprecation == 3.5.0
scripts = qp=mail-sender
