[buildout]
extends =
    versions.cfg
    secret.cfg
versions = versions
index = https://pypi.python.org/simple
find-links =
    http://eggshop.eaudeweb.ro/
develop =
    src/NaayaBundles-DESTINET
parts =
    zeoserver
    zope-instance-0
    zope-instance-1
    zope-instance-2
    zope-instance-3
    zope-instance-async
    zope-instance-dev
    zope-instance-translations-test
    mail-sender
    poundbuild
    poundconfig
    fix-permissions
newest = false

[zeoserver]
recipe = plone.recipe.zeoserver
effective-user = edw
pack-days = 7
eggs =
    plone.app.blob
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
    tempstorage
zeo-address = ${buildout:directory}/var/zeo.socket
socket-name = ${buildout:directory}/var/daemon.socket
file-storage = ${buildout:directory}/../var/filestorage/Data.fs
blob-storage = ${buildout:directory}/../var/blobstorage
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[instance-common]
effective-user = edw
user = q:q
var = ${buildout:directory}/var/
zserver-threads = 2
eggs =
    destinet.extra
    Naaya
    naaya.content.bfile
    naaya.content.bestpractice
    naaya.content.talkback
    naaya.content.youtube
    naaya.envirowindows
    naaya.photoarchive
    naaya-survey
    naaya.updater
    naayabundles_destinet
    Products.NaayaLinkChecker
    Products.NaayaGlossary
    Products.NaayaForum
    Products.NaayaCalendar
    Products.NaayaContent.NyPublication
    Products.ZMySQLDA
    Products.ZMIntrospection
    eea.rdfcalendar
#   importlib is dependency for destinet.extra, but std lib in python 2.7
    importlib

    Products.ZopeProfiler
    collective.codemirror
    Products.ZMIntrospection
    repoze.sendmail
#   zope 2.12 specific
    zope.app.i18n
    zope.app.interface
#   to check we still need zope.globalrequest after migrating to python 2.7
    zope.globalrequest
#   for sentry:
    raven
zcml =
    Products.Naaya
    Products.EnviroWindows
    Products.NaayaForum
    Products.NaayaContent.NyPublication
    naaya.content.talkback
    naaya.content.bfile
    naaya.content.youtube
    naaya.content.bestpractice
    naayabundles_destinet
    destinet.extra
    collective.codemirror
    zope.globalrequest
environment-vars =
    AKISMET_API_KEY b2e6ebf3c311
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    NAAYA_MAIL_QUEUE ${buildout:directory}/var/naaya-mail-queue
    SITES_LOG_PATH ${buildout:directory}/var/bulk_mail_archive
    JSON_ERROR_DUMPFILE ${buildout:directory}/../log/error-dump.json
    GA_DOMAIN_NAME destinet.eu
    GOOGLE_AUTH_CLIENT_ID ${secrets:GOOGLE_AUTH_CLIENT_ID}
    GOOGLE_AUTH_CLIENT_SECRET ${secrets:GOOGLE_AUTH_CLIENT_SECRET}
    GOOGLE_MAPS_API_KEY ${secrets:GOOGLE_MAPS_API_KEY}
    SENTRY_DSN ${secrets:SENTRY_DSN}
z2-log-level = ERROR
zodb-cache-size = 5000
zeo-client = on
zeo-client-cache-size = 128MB
zeo-address = ${zeoserver:zeo-address}
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
zodb-temporary-storage =
     <zodb_db temporary>
         mount-point /temp_folder
         cache-size 10000
         <zeoclient>
           server ${zeoserver:zeo-address}
           storage temp
           name zeo-temp-storage
           cache-size 100MB
         </zeoclient>
     </zodb_db>
enable-product-installation = on
products = ${buildout:directory}/products
zope-conf-additional =
    maximum-number-of-session-objects 10000


[zope-instance-0]
<= instance-common
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/../log/event-destinet-0.log
z2-log = ${buildout:directory}/../log/z2-destinet-0.log
client-home = ${buildout:directory}/../var/zope-instance-0/
zodb-cache-size = 10000
http-address = 16090

[zope-instance-1]
<= instance-common
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/../log/event-destinet-1.log
z2-log = ${buildout:directory}/../log/z2-destinet-1.log
client-home = ${buildout:directory}/../var/zope-instance-1/
zodb-cache-size = 10000
http-address = 16091

[zope-instance-2]
<= instance-common
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/../log/event-destinet-2.log
z2-log = ${buildout:directory}/../log/z2-destinet-2.log
client-home = ${buildout:directory}/../var/zope-instance-2/
zodb-cache-size = 10000
http-address = 16092

[zope-instance-3]
<= instance-common
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/../log/event-destinet-3.log
z2-log = ${buildout:directory}/../log/z2-destinet-3.log
client-home = ${buildout:directory}/../var/zope-instance-3/
zodb-cache-size = 20000
http-address = 16093

[zope-instance-async]
<= instance-common
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/../log/event-destinet-async.log
z2-log = ${buildout:directory}/../log/z2-destinet-async.log
client-home = ${buildout:directory}/../var/zope-instance-async/
zodb-cache-size = 20000
http-address = 16095

[zope-instance-dev]
<= instance-common
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/../log/event-destinet-dev.log
z2-log = ${buildout:directory}/../log/z2-destinet-dev.log
client-home = ${buildout:directory}/../var/zope-instance-dev/
http-address = 16099
products = ${buildout:directory}/products-dev

[zope-instance-translations-test]
<= instance-common
recipe = plone.recipe.zope2instance
event-log = ${buildout:directory}/../log/event-destinet-translations-test.log
client-home = ${buildout:directory}/../var/zope-instance-translations-test/
file-storage = ${buildout:directory}/../var/translations-test-filestorage/Data.fs
http-address = 16098
zeo-client = off
shared-blob =
zodb-temporary-storage =
	<zodb_db temporary>
	    # Temporary storage database (for sessions)
	    <temporarystorage>
	      name temporary storage for sessioning
	    </temporarystorage>
	    mount-point /temp_folder
	    container-class Products.TemporaryFolder.TemporaryContainer
	</zodb_db>

[poundbuild]
recipe = plone.recipe.pound:build
#url = http://eggshop.eaudeweb.ro/pound-2.5-maxbuf.tar.gz
url = http://www.apsis.ch/pound/Pound-2.6.tgz

[poundconfig]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/var/poundctl.socket
timeout = 180
grace = 10
log_level = 0
balancers =
    one 127.0.0.1:8080 127.0.0.1:16090 127.0.0.1:16091 127.0.0.1:16092
# zope-instance-3 is dedicated for map ajax requests (/portal_map/xrjs_GeoClusters(.*))

[mail-sender]
recipe = zc.recipe.egg
eggs = repoze.sendmail
scripts = qp=mail-sender

[fix-permissions]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod -fR g+w bin parts src
