[buildout]
extends =
    https://svn.eionet.europa.eu/repositories/Naaya/buildout/Naaya/trunk/versions.cfg
versions = versions

parts =
    zope-instance
find-links =
    http://eggshop.eaudeweb.ro/

extensions = mr.developer
sources = sources
sources-dir = extras
always-checkout = force
auto-checkout =
    Naaya
    naaya.envirowindows
    naaya.updater

[sources]
Naaya = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/Naaya
naaya.envirowindows = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/naaya.envirowindows
naaya.updater = svn https://svn.eionet.europa.eu/repositories/Naaya/trunk/eggs/naaya.updater

[zope-server]
recipe = plone.recipe.zope2install
location = ${buildout:directory}/../zope

[zope-instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
file-storage = ${buildout:directory}/../var/Data.fs
client-home = ${buildout:directory}/../var/
var = ${buildout:directory}/../var/
event-log = ${buildout:directory}/../log/destinet-event.log
z2-log = ${buildout:directory}/../log/destinet-z2.log
effective-user = edw
user = q:q
http-address = 8080
#debug-mode = on
eggs =
    Naaya
    naaya.updater
    naaya.envirowindows
    Products.LDAPUserFolder
    Products.NaayaLinkChecker
    Products.NaayaGlossary
    Products.NaayaForum
    Products.NaayaCalendar
    Products.NaayaContent.NyPublication
    Products.ZMySQLDA
    naaya.content.talkback
    naaya.content.meeting
    Products.ZMIntrospection
zcml =
    Products.EnviroWindows
    Products.NaayaContent.NyPublication
    naaya.content.talkback
    naaya.content.meeting

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
